/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Patua One', cursive;
}

.navigation {
    max-width: 100%;
    background: rgb(128, 127, 127);
    height: 12vh;
}

nav ul {
    display: flex;
    align-items: center;
    padding-top: 0.5em;
    justify-content: space-around;
    max-width: 100%;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

.navigation input {
    background-image: url(images/glass.svg);
    background-repeat: no-repeat;
    background-position: center left 20px;
    height: 3rem;
    width: 18rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 3rem;
}

.menu img {
    width: 50px;
    height: 63px;
}

ul li:nth-child(7) {
    padding: 10px 35px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(87, 86, 86);
}

ul li:nth-child(7):hover {
    box-shadow: 0 0 3px 1px #282a2d;
}

.top-content {
    display: flex;
    height: 75vh;
    justify-content: space-around;
}

.culumn1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 2rem;
    width: 33.4%;
    background-color: rgb(105, 104, 104);

}

.culumn2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 2rem;
    align-items: left;
    width: 33.4%;
    background-color: rgb(119, 118, 118);
}

.authors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 25em;
}

.authors img {
    width: 5em;
    border: white 4px solid;
    border-radius: 0.5em;
    transform: rotate(-20deg);
}

.authors p {
    position: relative;
    left: 2rem;
}

.title {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    height: 25vh;
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

.title p {
    font-size: 1rem;
}

.categories {
    display: flex;
    justify-content: space-between;
    width: 15em;
    margin-top: 1rem;
    padding-left: 1.7rem;
}

.article {
    max-width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.article-dsc {
    background: rgb(196, 194, 194);
}